DEBUG= # Режим Debug для приложения
WEATHER_URL= # URL api для поллучения результатов погоды
SEARCH_CITY_URL= # URL для поиска городов по координатам или по названию города
SECRET_KEY= # секретный ключ для безопасности

# Диалект и драйвер для создания engin в flask-sqlakchemy(SQLAlchemy) подробнее тут
# https://docs.sqlalchemy.org/en/20/core/engines.html#sqlalchemy.create_engine
DATABASE_DIALECT=
DATABASE_DRIVER=

# PostgeSQL
POSTGRES_DB= # название базы данных
POSTGRES_USER= # Имя пользователя
POSTGRES_PASSWORD= # пароль
POSTGRES_HOST= # Хост по которму приложение будет обращатся к БД
POSTGRES_PORT= # Порт

